# shappy-v1

./: .gitignore  Dockerfile  IMAGES.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookstore/controllers/: AdminController.java  BookController.java  CartController.java  ChatSupportController.java  CheckoutController.java  HomeController.java  ImageUploadController.java  MainController.java  OrderController.java
src/main/java/com/bookstore/enums/: OrderStatus.java  Role.java
src/main/java/com/bookstore/models/: Book.java  Cart.java  Order.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: books.html  dashboard.html  edit-book.html  orders.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/books/: detail.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: checkout.html  confirmation.html
src/main/resources/templates/fragments/: base.html  layout.html
src/main/resources/templates/orders/: detail.html  history.html
(+13 files in other folders)
